/*********************************************
FORMS
*********************************************/

// form
form {
    // INPUTS ------------------------------
    input[type="text"], input[type="email"], input[type="password"], input[type="search"], input[type="tel"], input[type="url"], input[type=datetime-local], textarea {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 10px;
        border: 2px solid $main1;
        box-shadow: none;
        display: block;
        font-size: 1rem;
        font-family: $textFont;
        line-height: 1.5;
        padding: 12px 18px;
        transition: border-color 0.15s $ease, box-shadow 0.4s $ease;
        width: 100%;
        box-sizing: border-box;

        &:focus {
            box-shadow: 0 0 5px 1px $main1;
            outline: 0;
            border: 2px solid $main3;
        }

        &::placeholder {
            color: $grey;
        }
    }

    // SELECT ------------------------------
    select {
        outline: none;
    }

    // LABEL ------------------------------
    label {
        font-family: $titleFont;
        color: $label;
        text-transform: none;
        font-weight: 500;
        font-size: $mediumSize;
        opacity: 1;
    }

    // FORMS PARTS ------------------------------
    .form__email, .form__password, .form__firstname, .form__lastname, .form__title, .form__name, .form__description, .form__date {
        margin-bottom: 20px;

        > label {
            display: inline-block;
            margin-bottom: 8px;
        }

        &__forgot {
            display: inline-block;
            margin-left: 10px;
            font-family: $textFont;
            font-size: $smallSize;
            color: $main3;
            text-decoration: underline;
            transition: color 0.15s $ease;
            margin-top: 10px;

            &:hover {
                color: $main1;
            }
        }
    }

    .form__password {

        &__visibility {
            position: relative;

            &__button {
                position: absolute;
                right: 6px;
                bottom: 12px;
                background: none;
                border: none;

                &:hover {
                    cursor: pointer;
                }

                &__svg {
                    fill: $main1;
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }

    .form__avatar {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;

        &__preview {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px;
            pointer-events: none;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__label {
            position: relative;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;

            &__iconWrapper {
                position: absolute;
                padding: 16px;
                background-color: $main1;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                right: 50%;
                transform: translate(calc(50% + 30px));
                bottom: 0;
                z-index: 2;
                cursor: pointer;

                &:hover {
                    transition: background-color .4s $ease;
                    background-color: darken($main1, 15%);
                }

                &__icon {
                    fill: $white;
                    width: 17px;
                    height: 17px;
                }

                > input[type='file'] {
                    display: none;
                }
            }
        }
    }

    .form__columns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    // BUTTONS ------------------------------
    .form__buttonContainer {
        text-align: right;
    }

    // ERROR --------------------------------
    .formErrorList {
        &__item {
            color: $red;
            font-weight: lighter;
            margin-top: 10px;
            margin-left: 10px;
            font-family: $textFont;
            font-size: $smallSize;
        }
    }

    .errorContainer {
        position: absolute;
        top: calc(100% + 5px);
        left: 0;

        &__error {
            font-family: $textFont;
            color: $red;
            font-size: $smallSize;
            font-weight: normal;
        }
    }

    // SUCCESS --------------------------------
    .success {
        background-color: lighten($green, 34%);
        display: flex;
        align-items: center;
        padding: 15px 20px;
        border-radius: 5px;

        &__icon {
            fill: $green;
            width: 20px;
            height: 20px;
        }

        &__text {
            padding-left: 10px;
            font-family: $textFont;
            font-size: $smallSize;
            font-weight: normal;
            color: $green;
        }
    }

    //textarea
    textarea {
        width: 100%;
        max-width: 100%;
        min-height: 180px;
        resize: vertical;
        font-size: $normalSize;
        font-family: $textFont;
        font-weight: normal;
    }
}

// checkbox
input[type="checkbox"] {
    accent-color: $main1;
    border-radius: 10px;
}

// jiriCreateForm ------------------------------
.jiriCreateForm {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: "text text" "steps forms";
    gap: 0 25px;
    grid-template-columns: 2fr 98fr;
    grid-template-rows: 10fr 90fr 0;

    &__textContainer {
        grid-area: text;
        margin-bottom: 40px;

        &__title {
            font-family: $titleFont;
            color: $main1;
            font-size: $xx-largeSize;
            font-weight: 700;
            margin-bottom: 20px;
        }

        &__text {
            font-family: $textFont;
            font-size: $normalSize;
            color: $lightBlack;
            line-height: 1.4;
        }
    }

    &__stepsContainer {
        grid-area: steps;
        position: relative;

        &__line {
            // make a vertical line positionned at the left of the form
            position: absolute;
            left: 0;
            top: 0;
            height: 98%;
            display: inline-block;
            border-radius: 20px;
            border: solid 2px $main4;
            margin: 0;
        }

        &__pointsContainer {
            position: absolute;
            top: 0;
            left: -11px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            &__point {
                position: relative;
                width: 26px;
                height: 26px;
                background-color: $main1;
                border-radius: 50%;

                &--validated {
                    background-color: $main1; // Fond vert
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &:hover {
                        cursor: pointer;
                        transform: scale(1.06);
                        transition: transform 0.4s $ease;
                    }

                    &:after {
                        content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 80 80" fill="none"><path d="M40 0C17.92 0 0 17.92 0 40C0 62.08 17.92 80 40 80C62.08 80 80 62.08 80 40C80 17.92 62.08 0 40 0ZM29.16 57.16L14.8 42.8C13.24 41.24 13.24 38.72 14.8 37.16C16.36 35.6 18.88 35.6 20.44 37.16L32 48.68L59.52 21.16C61.08 19.6 63.6 19.6 65.16 21.16C66.72 22.72 66.72 25.24 65.16 26.8L34.8 57.16C33.28 58.72 30.72 58.72 29.16 57.16Z" fill="white"/></svg>');
                        position: absolute;
                        width: 18px;
                        height: 18px;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }

                &--focus {
                    box-shadow: 0 0 5px 3px $main1;
                    background-color: $white;

                    &:after {
                        content: "";
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 20px;
                        height: 20px;
                        background-color: $main1;
                        border-radius: 50%;
                    }
                }

            }
        }

    }

    &__infos {
        grid-area: forms;
        overflow-y: scroll;
        position: relative;
        padding: 40px;
        border-radius: 14px;
        display: grid;
        grid-template-columns: 50fr 50fr;
        grid-template-rows: 25fr 25fr 50fr;
        grid-template-areas: "name name" "start end" ". button";
        align-items: start;
        justify-content: space-between;
        gap: 0 60px;
        background-color: lighten($main6, 2.6%);
        box-shadow: 0 0 10px 0 $main1;

        &__name {
            grid-area: name;
        }

        &__start {
            grid-area: start;
        }

        &__end {
            grid-area: end;
        }

        &__button {
            grid-area: button;
            align-self: end;
            justify-self: end;
        }
    }

    &__projects {
        grid-area: forms;
        position: relative;
        background-color: lighten($main6, 2.6%);
        border-radius: 14px;
        box-shadow: 0 0 10px 0 $main1;
        padding: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 90fr 10fr;
        grid-template-areas: "list selected" "previous button";
        align-items: start;
        justify-content: space-between;
        gap: 20px 50px;
        overflow-y: hidden;

        &__listContainer {
            grid-area: list;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            overflow-y: hidden;
            height: 100%;

            &__top {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;

                &__label {
                    font-family: $titleFont;
                    color: $label;
                    text-transform: none;
                    font-weight: 500;
                    font-size: $mediumSize;
                    opacity: 1;
                }
            }

            &__bottom {
                flex: 1;
                height: 100%;
                overflow-y: scroll;
            }

            &__list {
                padding: 3px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 8px;

                &__item {
                    background-color: $white;
                    box-shadow: 0 0 5px 0 $main1;
                    padding: 10px 0;
                    border-radius: 10px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;

                    > span {
                        font-family: $textFont;
                        font-size: $normalSize;
                        color: $lightBlack;
                        line-height: 1.4;
                        padding-left: 20px;
                    }

                    > a {
                        padding-right: 20px;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        gap: 6px;

                        &:hover {
                            > p {
                                transition: color 0.4s $ease, font-weight 0.4s $ease;
                                color: $main2;
                                font-weight: 500;
                            }

                            > svg {
                                fill: $main3;
                                transition: transform 0.4s $ease, fill 0.4s $ease;
                                transform: scale(1.03) translateX(2px);
                            }
                        }

                        > p {
                            font-family: $textFont;
                            font-size: $x-smallSize;
                            color: $main1;
                            line-height: 1.4;
                        }

                        > svg {
                            width: 11px;
                            height: 11px;
                            fill: $main1;
                        }
                    }
                }
            }
        }

        &__selectedContainer {
            grid-area: selected;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
            overflow-y: hidden;
            height: 100%;

            &__label {
                margin-top: 10px;
                font-family: $titleFont;
                color: $label;
                text-transform: none;
                font-weight: 500;
                font-size: $mediumSize;
                opacity: 1;
            }

            &__bottom {
                flex: 1;
                height: 100%;
                overflow-y: scroll;
            }

            &__list {
                padding: 3px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 8px;

                &__item {
                    background-color: $white;
                    box-shadow: 0 0 5px 0 $main1;
                    padding: 10px 0;
                    border-radius: 10px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;

                    > span {
                        font-family: $textFont;
                        font-size: $normalSize;
                        color: $lightBlack;
                        line-height: 1.4;
                        padding-left: 20px;
                    }

                    > a {
                        padding-right: 20px;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        gap: 5px;

                        &:hover {
                            > p {
                                transition: color 0.4s $ease, font-weight 0.4s $ease;
                                color: $main2;
                                font-weight: 500;
                            }

                            > svg {
                                fill: $main3;
                                transition: transform 0.4s $ease, fill 0.4s $ease;
                                transform: scale(1.03) translateX(-2px);
                            }
                        }

                        > p {
                            font-family: $textFont;
                            font-size: $x-smallSize;
                            color: $main1;
                            line-height: 1.4;
                        }

                        > svg {
                            width: 11px;
                            height: 11px;
                            fill: $main1;
                        }
                    }
                }
            }
        }

        &__previous {
            grid-area: previous;
            align-self: start;
            justify-self: start;
        }

        &__button {
            grid-area: button;
            align-self: end;
            justify-self: end;
        }
    }

    &__contacts {
        grid-area: forms;
        position: relative;
        background-color: lighten($main6, 2.6%);
        border-radius: 14px;
        box-shadow: 0 0 10px 0 $main1;
        padding: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 90fr 10fr;
        grid-template-areas: "list selected" "previous button";
        align-items: start;
        justify-content: space-between;
        gap: 20px 50px;
        overflow-y: hidden;

        &__listContainer {
            grid-area: list;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            overflow-y: hidden;
            height: 100%;

            &__top {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;

                &__label {
                    font-family: $titleFont;
                    color: $label;
                    text-transform: none;
                    font-weight: 500;
                    font-size: $mediumSize;
                    opacity: 1;
                }
            }

            &__bottom {
                flex: 1;
                height: 100%;
                overflow-y: scroll;
            }

            &__list {
                padding: 3px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 8px;

                &__item {
                    background-color: $white;
                    box-shadow: 0 0 5px 0 $main1;
                    padding: 10px 0;
                    border-radius: 10px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;

                    > span {
                        font-family: $textFont;
                        font-size: $normalSize;
                        color: $lightBlack;
                        line-height: 1.4;
                        padding-left: 20px;
                    }

                    > a {
                        padding-right: 20px;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        gap: 6px;

                        &:hover {
                            > p {
                                transition: color 0.4s $ease, font-weight 0.4s $ease;
                                color: $main2;
                                font-weight: 500;
                            }

                            > svg {
                                fill: $main3;
                                transition: transform 0.4s $ease, fill 0.4s $ease;
                                transform: scale(1.03) translateX(2px);
                            }
                        }

                        > p {
                            font-family: $textFont;
                            font-size: $x-smallSize;
                            color: $main1;
                            line-height: 1.4;
                        }

                        > svg {
                            width: 11px;
                            height: 11px;
                            fill: $main1;
                        }
                    }
                }
            }
        }

        &__selectedContainer {
            grid-area: selected;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
            overflow-y: hidden;
            height: 100%;

            &__label {
                margin-top: 10px;
                font-family: $titleFont;
                color: $label;
                text-transform: none;
                font-weight: 500;
                font-size: $mediumSize;
                opacity: 1;
            }

            &__bottom {
                flex: 1;
                height: 100%;
                overflow-y: scroll;
            }

            &__list {
                padding: 3px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 8px;

                &__item {
                    background-color: $white;
                    box-shadow: 0 0 5px 0 $main1;
                    padding: 10px 0;
                    border-radius: 10px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;

                    > span {
                        font-family: $textFont;
                        font-size: $normalSize;
                        color: $lightBlack;
                        line-height: 1.4;
                        padding-left: 20px;
                    }

                    > a {
                        padding-right: 20px;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        gap: 5px;

                        &:hover {
                            > p {
                                transition: color 0.4s $ease, font-weight 0.4s $ease;
                                color: $main2;
                                font-weight: 500;
                            }

                            > svg {
                                fill: $main3;
                                transition: transform 0.4s $ease, fill 0.4s $ease;
                                transform: scale(1.03) translateX(-2px);
                            }
                        }

                        > p {
                            font-family: $textFont;
                            font-size: $x-smallSize;
                            color: $main1;
                            line-height: 1.4;
                        }

                        > svg {
                            width: 11px;
                            height: 11px;
                            fill: $main1;
                        }
                    }
                }
            }
        }

        &__previous {
            grid-area: previous;
            align-self: start;
            justify-self: start;
        }

        &__button {
            grid-area: button;
            align-self: end;
            justify-self: end;
        }
    }

    &__summary {
        overflow-y: scroll;

        // make should be always visible

        position: relative;
        padding: 5px 20px 5px 5px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "infos project"
            "evaluator student"
            "button button";
        gap: 20px 20px;
        height: 100%;

        &__infos {
            grid-area: infos;
            background-color: lighten($main6, 2.6%);
            border-radius: 14px;
            padding: 20px;
            box-shadow: 0 0 5px 0 $main1;
            display: grid;
            grid-template-areas: "name name""start end";
            grid-template-columns: 1fr 1fr;
            gap: 20px 0;

            &__text {
                display: flex;
                flex-direction: column;
                gap: 7px;

                &--name {
                    grid-area: name;
                }
                &--start {
                    grid-area: start;
                }
                &--end {
                    grid-area: end;
                }

                &__label {
                    color: $label;
                    font-family: $titleFont;
                    font-size: $normalSize;
                    font-weight: 500;
                    text-transform: none;
                }

                &__data {
                    color: $lightBlack;
                    font-family: $textFont;
                    font-size: $normalSize;
                    font-weight: 400;
                    text-transform: none;
                }
            }

        }

        &__project {
            grid-area: project;
            background-color: lighten($main6, 2.6%);
            border-radius: 14px;
            padding: 20px;
            box-shadow: 0 0 5px 0 $main1;

            &__title {
                font-family: $titleFont;
                color: $label;
                text-transform: none;
                font-weight: 500;
                font-size: $normalSize;
                margin-bottom: 15px;
            }

            &__list {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 10px;
                flex-wrap: wrap;

                &__item {
                    background-color: $white;
                    border-radius: 14px;
                    box-shadow: 0 0 5px 0 $main1;
                    padding: 8px 12px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;

                    &__title {
                        font-family: $textFont;
                        font-size: $smallSize;
                        color: $lightBlack;
                        line-height: 1.4;
                    }
                }
            }
        }

        &__student {
            grid-area: student;
            background-color: lighten($main6, 2.6%);
            border-radius: 14px;
            padding: 20px;
            box-shadow: 0 0 5px 0 $main1;

            &__title {
                font-family: $titleFont;
                color: $label;
                text-transform: none;
                font-weight: 500;
                font-size: $normalSize;
                margin-bottom: 15px;
            }

            &__list {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 10px;
                flex-wrap: wrap;

                &__item {
                    background-color: $white;
                    border-radius: 14px;
                    box-shadow: 0 0 5px 0 $main1;
                    padding: 6px 10px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;

                    &__avatar {
                        height: 100%;

                        > img {
                            height: 22px;
                            width: 22px;
                            border-radius: 50%;
                        }
                    }

                    &__name {
                        font-family: $textFont;
                        font-size: $smallSize;
                        color: $lightBlack;
                        line-height: 1.4;
                    }
                }
            }
        }

        &__evaluator {
            grid-area: evaluator;
            background-color: lighten($main6, 2.6%);
            border-radius: 14px;
            padding: 20px;
            box-shadow: 0 0 5px 0 $main1;

            &__title {
                font-family: $titleFont;
                color: $label;
                text-transform: none;
                font-weight: 500;
                font-size: $normalSize;
                margin-bottom: 15px;
            }

            &__list {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 10px;
                flex-wrap: wrap;

                &__item {
                    background-color: $white;
                    border-radius: 14px;
                    box-shadow: 0 0 5px 0 $main1;
                    padding: 6px 10px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;

                    &__avatar {
                        height: 100%;

                        > img {
                            height: 22px;
                            width: 22px;
                            border-radius: 50%;
                        }
                    }

                    &__name {
                        font-family: $textFont;
                        font-size: $smallSize;
                        color: $lightBlack;
                        line-height: 1.4;
                    }
                }
            }
        }

        &__button {
            grid-area: button;
            // voir _buttons.scss
        }
    }
}
