/*********************************************
    TABLE GLOBALS
*********************************************/

.table {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;

    &__head {
        width: 100%;
        display: block;
        margin-bottom: 6px;

        &__line {
            display: grid;
            align-items: center;
            justify-items: start;
            background-color: $white;
            border-radius: 10px;

            &--contacts {
                grid-template-columns: 1fr 1fr 2fr 2fr 4fr 2fr;
            }
            &--jiris {
                grid-template-columns: 1fr 2fr 1.5fr 1.5fr 1fr 5fr;
            }
            &--projects {
                 grid-template-columns: 1fr 1fr 4fr 2fr;
             }

            &__cell {
                width: 100%;
                text-align: left;
                padding-top: 10px;
                padding-bottom: 10px;
                color: $grey;
                font-family: $textFont;
                font-weight: 100;

                &:first-child {
                    padding-left: 30px;
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                }

                &:last-child {
                    padding-right: 30px;
                    border-top-right-radius: 10px;
                    border-bottom-right-radius: 10px;
                }
            }
        }
    }

    &__body {
        display: grid;
        grid-template-rows: 1fr;
        gap: 5px;
        width: 100%;
        overflow-y: scroll;

        &__line {
            width: 100%;
            display: grid;
            grid-template-rows: 50px;
            align-items: center;
            justify-items: start;
            background-color: $white;
            border-radius: 10px;

            &--contacts {
                grid-template-columns: 1fr 1fr 2fr 2fr 4fr 2fr;
            }
            &--jiris {
                grid-template-columns: 1fr 2fr 1.5fr 1.5fr 1fr 5fr;
            }
            &--projects {
                grid-template-columns: 1fr 1fr 4fr 2fr;
            }

            &__cell {
                text-align: left;
                font-family: $textFont;
                font-size: $smallSize;
                color: $lightBlack;

                &__icon {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;

                    &__svg {
                        fill: $lightBlack;
                        width: 15px;
                        height: 15px;
                    }
                }

                // Revoir
                &--actions {
                    justify-self: end;
                }
                &__actions {
                    display: flex;
                    justify-self: end;
                    align-items: center;
                    width: 100%;
                    gap: 20px;

                    &__edit {
                        cursor: pointer;
                        transition: transform .3s $ease;

                        &:hover {
                            transform: scale(1.1);
                        }

                        &__svg {
                            width: 18px;
                            height: 18px;
                            fill: $main2;
                        }
                    }

                    &__delete {
                        cursor: pointer;
                        background: none;
                        border: none;
                        transition: transform .3s $ease;

                        &:hover {
                            transform: scale(1.1);
                        }

                        &__svg {
                            width: 20px;
                            height: 20px;
                            fill: $main2;
                        }
                    }
                }

                &__avatar {
                    gap: 10px;
                    height: 100%;

                    &__img {
                        height: 40px;
                        width: 40px;
                        border-radius: 50%;
                    }
                }

                &__status {
                    padding: 8px 10px;
                    border-radius: 10px;
                    color: $white;
                    width: fit-content;

                    &--orange {
                        background-color: $orange;
                    }

                    &--green {
                        background-color: $green;
                    }

                    &--blue {
                        background-color: $blue;
                    }
                }

                &:first-child {
                    padding-left: 30px;
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                }

                &:last-child {
                    padding-right: 30px;
                    border-top-right-radius: 10px;
                    border-bottom-right-radius: 10px;
                }
            }
        }
    }
}
